<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Web Components & Angular Elements</title>
</head>

<body>
    <h1>Web Components & Angular Elements</h1>
    <hr>
    <h2>Custom Elements</h2>
    <x-contact-card name='Alice'
                    phone="9876"></x-contact-card>

    <h2>Angular Elements</h2>
    <custom-contact-card name="Kris"
               phone="1234"></custom-contact-card>
    <custom-contact-card name="Bob"
               phone="32345435"></custom-contact-card>

    <script src="x-contact-card.js"></script>
    <script src="ng-elements.js"></script>

    <script>
        document
            .querySelectorAll('[name]')
            .forEach((el) => el.addEventListener('more', ev => alert(JSON.stringify(ev.detail, null, 2))));
    </script>
</body>

</html>
